{
    "name": "pseudocodigo",
    "version": "0.0.1",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "publisher": "ignaciocasales",
    "contributes": {
        "languages": [{
            "id": "pseudocodigo",
            "aliases": ["PseudoCodigo", "pseudocodigo"],
            "extensions": [".pscodigo",".pseudocodigo"]
        }],
        "grammars": [{
            "language": "pseudocodigo",
            "scopeName": "source.pseudocodigo",
            "path": "./syntaxes/pseudocodigo.tmlanguage.json"
        }]
    }
}